\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}{}\protected@file@percent }
\newlabel{mod1}{{2.1}{1}{}{}{}}
\newlabel{prior1}{{2.2}{1}{}{}{}}
\MT@newlabel{mod1}
\MT@newlabel{mod1-2}
\newlabel{mod1-2}{{2.3}{1}{}{}{}}
\newlabel{obj0}{{2.4}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 疎行列の例. (A)と(B)は同じ情報を持つ. (B)は本研究で扱う疎行列の形式である. }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 変分事後分布の一覧}}{2}{}\protected@file@percent }
\newlabel{post1}{{2}{2}{}{}{}}
\MT@newlabel{obj0}
\newlabel{obj1}{{2.5}{2}{}{}{}}
\MT@newlabel{mod1-2}
\MT@newlabel{obj1}
\MT@newlabel{obj1}
\newlabel{obj2}{{2.6}{2}{}{}{}}
\MT@newlabel{obj2}
\MT@newlabel{obj2}
\MT@newlabel{prior1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NMFの変分ベイズ法による推定. データのゼロ要素にアクセスする必要がない. }}{3}{}\protected@file@percent }
\newlabel{alg:b}{{1}{3}{}{}{}}
\MT@newlabel{obj2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NMFの確率的ミニバッチ変分ベイズ法による推定. }}{4}{}\protected@file@percent }
\newlabel{alg:s}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}議論とまとめ}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
